{
  "development": {
    "bot_token": "MTAzNjkyNzA3MzM4NzgyNzIwMA.GLR4zd.mBfgsrJvXfwO1d3w54eNPKKh4_n6pO7xLezmtE",
    "title": "Connect 4 Event",
    "description": "Join a team to play!",
    "prefix": ".",
    "database": "connect4",
    "width": 7,
    "height": 6,
    "spamBlacklistCount": 3,
    "ids": {
      "guild": "909719106700328960",
      "channelEkrem": "942036417830354994",
      "channelRedTeam": "973577460560035871",
      "channelBlueTeam": "973577506705784862",
      "channelChooseTeam": "bingus"
    },
    "channelNames": {
      "ekremChannel": "ekrem",
      "chooseTeam": "choose-your-team",
      "redTeam": "red-team",
      "blueTeam": "blue-team",
      "trashTalk": "trash-talk"
    },
    "roleNames": {
      "redTeam": "red team",
      "blueTeam": "blue team"
    },
    "admins": ["894783593694527499", "706881279827902530"],
    "activity": {
      "type": "WATCHING",
      "command": "echo <message>"
    },
    "commands": {
      "top": "Lists most active players.",
      "help": "Displays this help message.",
      "help admin": "Displays commands for bot developers and admins."
    },
    "admin_commands": {
      "list": "lists bot servers",
      "reset": "Fucking resets *everything*",
      "blacklist": "Blasklists a player",
      "unblacklist": "Unblacklists a player"
    },
		"weatherAPIKey": "d24234757af6484f9dd204704220208"
  }
}
