{
  "name": "troll-emojifier",
  "version": "1.0.0",
  "description": "Automatically unmutes someone in a VC after a specific amount of time has elapsed. ",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sponege/troll-emojifier.git"
  },
  "author": "sponege",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sponege/troll-emojifier/issues"
  },
  "homepage": "https://github.com/sponege/troll-emojifier#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "mysql": "^2.18.1"
  }
}
